<?xml version="1.0"?>
<robot name="metrobot_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- http://gazebosim.org/tutorials/?tut=ros_urdf -->

    <gazebo reference="chassis">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="right_drive_wheel">
        <mu1 value="0.8"/>
        <mu2 value="0.8"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_drive_wheel">
        <mu1 value="0.8"/>
        <mu2 value="0.8"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_left_omni_wheel">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_right_omni_wheel">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_left_omni_wheel">
       <mu1 value="0.0"/>
       <mu2 value="0.0"/>
       <kp  value="10000000.0" />
       <kd  value="1.0" />
       <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_right_omni_wheel">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Doubles as T260 simulation -->
    <gazebo>
        <plugin name="metrobot_diff_drive" filename="libgazebo_ros_diff_drive.so">

          <ros>
            <remapping>/odom:=/t260/odom</remapping>
          </ros>

          <update_rate>200</update_rate>

          <!-- wheels -->
          <left_joint>left_drive_wheel_joint</left_joint>
          <right_joint>right_drive_wheel_joint</right_joint>

          <!-- kinematics -->
          <wheel_separation>${base_length - 2*drive_wheel_base_separation + drive_wheel_thickness}</wheel_separation>
          <wheel_diameter>${2*drive_wheel_radius}</wheel_diameter>

          <!-- limits -->
          <max_wheel_torque>20</max_wheel_torque>
          <max_wheel_acceleration>2.0</max_wheel_acceleration>

          <command_topic>cmd_vel</command_topic>

          <!-- output -->
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>false</publish_wheel_tf>

          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="metrobot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
          <ros>
            <remapping>~/out:=joint_states</remapping>
          </ros>
          <update_rate>100</update_rate>
          <joint_name>left_drive_wheel_joint</joint_name>
          <joint_name>right_drive_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>